<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/ivLogoN"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/img_n_netflix"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    />
    <ImageView
        android:id="@+id/ivLupa"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_lupa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        />
    <ImageView
        android:id="@+id/ivLogoUser"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:src="@drawable/img_avatar_ntx"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV Shows"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoN"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:textSize="22dp"
        />
    <TextView
        android:id="@+id/tvMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoN"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoN"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:layout_marginRight="20dp"
        />

    <ImageView
        android:id="@+id/ivIMGPrincipal"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:src="@drawable/img_vicecity"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMovie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charming"
        app:layout_constraintTop_toBottomOf="@+id/ivIMGPrincipal"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feel-Good"
        app:layout_constraintTop_toBottomOf="@+id/ivIMGPrincipal"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="110dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dramedy"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ivIMGPrincipal"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:layout_marginRight="110dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ivIMGPrincipal"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPlus"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivIMGPrincipal"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/ivPLay"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/ivPLay"
            android:text="My List"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivIMGPrincipal"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_play"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfo"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivIMGPrincipal"
        android:layout_marginTop="60dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_info"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/ivInfo"
                android:text="Info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvCero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Releses in the Past Year"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/cvInfo"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvCero"
        tools:listitem="@layout/item_netflix_maincard"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        />


    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Watching for Drashti"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/reciclerMovie"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSecondMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFirst"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_card"/>

    <TextView
        android:id="@+id/tvthirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected for You Today"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/rvSecondMovie"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvthirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvthirty"
        tools:listitem="@layout/item_netflix_maincard"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>